MONGODB_URL=mongodb://localhost:27017
OPENAI_API_KEY=your_api_key
MODELS=`[
    {
        "name": "gpt-4",
        "displayName": "GPT 4",
        "endpoints" : [{
                "type": "openai"
        }]
    },
    {
        "name": "gpt-3.5-turbo",
        "displayName": "GPT 3.5 Turbo",
        "endpoints" : [{
                "type": "openai"
        }]
    },
    {
        "name": "Ollama Mistral",
        "chatPromptTemplate": "<s>{{#each messages}}{{#ifUser}}[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}} {{content}} [/INST]{{/ifUser}}{{#ifAssistant}}{{content}}</s> {{/ifAssistant}}{{/each}}",
        "parameters": {
            "temperature": 0.1,
            "top_p": 0.95,
            "repetition_penalty": 1.2,
            "top_k": 50,
            "truncate": 3072,
            "max_new_tokens": 1024,
            "stop": ["</s>"]
        },
        "endpoints": [
            {
                "type": "ollama",
                "url" : "http://127.0.0.1:11434",
                "ollamaName" : "mistral"
            }
        ]
    },
    {
        "name": "DataVoice",
        "displayName": "DataVoice",
        "parameters": {
            "stream": "true"
        },
        "endpoints": [{
                "type": "openai",
                "baseURL": "http://localhost:8000/v1"
        }]
    }
]`
